# openx-recruitment-task

./: README.md  pom.xml
src/main/java/com/openx/openxtask/: OpenxTaskApplication.java
src/main/java/com/openx/openxtask/models/: Address.java  Company.java  Geo.java  Post.java  User.java
src/main/java/com/openx/openxtask/repositories/: PostRepository.java  PostRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/openx/openxtask/solutions/: LogicUtils.java  Solutions.java
src/main/java/com/openx/openxtask/tests/: SolutionsTest.java  postsTest.json
src/test/java/com/openx/openxtask/: OpenxTaskApplicationTests.java
